<!DOCTYPE html>
<html lang="en">
<head>
  <!--  _______________________
       /  \===================/
      /	        \============/
     /          |__< |======/
    /           |   |======/
   /            | /=======/
  /_____________|/=======/
  B E A R  F L A G
  R O B O T I C S
  -->
  <meta charset="UTF-8" />
  <title>Bear Flag Robotics Joins John Deere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Bear Flag Robotics is now part of John Deere. Learn more about this exciting partnership and its impact on the future of farming." />
  <meta name="refresh" content="120;url=https://www.deere.com">
  <meta name="theme-color" content="#26a269">
  <style>
    body {
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.87);
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
    }
    #notice {
      animation: fadeOut 30s forwards;
      background: lightgray;
      padding: 14px 40px;
      border-radius: 5px;
      margin: 8px auto;
      max-width: fit-content
    }
    a {
      color: #007aff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .tight {
      margin-bottom: 2px;
      margin-top: 2px;
    }
    .imgborder {
      border: 1px solid #1d1d1d;
      max-width: 80%;
      height: auto;
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = 'https://www.deere.com';
    }, 120000);
  </script>
</head>
<body>
  <p><img alt="John Deere Logo" src="https://cdn.ux.deere.com/brand-foundations/1.4.0/logos/jd-logo.svg#green" class="Header-logo" height="32px" width="auto"></p>
  <p id="notice">You will be redirected to John Deere's website shortly. Thank you for visiting!</p>
  <h1 class="tight">Bear Flag Robotics Joins John Deere</h1>
  <p class="tight">We are excited to announce that Bear Flag Robotics is now part of John Deere!
    <br>Together, we are accelerating the development of autonomous technology to revolutionize farming.
  </p>
  <p><img class="imgborder" alt="Autonomous 5ML Tractor" src="image-horz.jpg" height="480px" width="auto"></p>
  <p>Learn more about this partnership:<br>
    <a href="https://www.deere.com/en/news/all-news/2021aug5-bear-flag-robotics/" target="_blank">John Deere Acquires Bear Flag Robotics 2021</a><br>
    <a href="https://www.deere.com/en/our-company/digital-security/autonomous-tractor-reveal/" target="_blank">John Deere Reveals Fully Autonomous Tractor at CES 2022</a><br>
    <a href="https://www.deere.com/en/news/all-news/autonomous-9RX/" target="_blank">John Deere Reveals New Autonomous Machines & Technology at CES 2025</a><br>
  </p>
  <p>Interested in joining our team? <a href="https://about.deere.com/en-us/careers/">Explore career opportunities at John Deere</a></p>
  <p>Continue to <a href="https://www.deere.com/">John Deere's website</a></p>
</body>
</html>
